API_KEY_DATABASES = mongodb+srv://Umer2926:LVH4w6HISQGmWvia@cluster0.qf9blwz.mongodb.net/
STRITE_kEY=sk_test_51NnIorCqPnESIcUCAKPbfJP4eHpeS67HSgBbGIcpkzo0tHTuMga2FNWrQUSDZnihJeYfLXY0eIKq8QjUkg1GZlU700xrXYlx2R
Open_AI=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